# 6025~6031 [기초-값변환, 출력변환]

# 6025 [기초-값변환] 정수 2개 입력받아 합 계산하기(설명)(py)
a, b = input().split()
c = int(a) + int(b)
print(c)

# 6026 [기초-값변환] 실수 2개 입력받아 합 계산하기(설명)(py)
a = input()
b = input()
c = float(a) + float(b)
print(c)

# 6027 : [기초-출력변환] 10진 정수 입력받아 16진수로 출력하기1(설명)(py)
a = input()
a = int(a)
print('%x' % a)

# 6028 : [기초-출력변환] 10진 정수 입력받아 16진수로 출력하기2(설명)(py)
a = int(input())
print('%X' % a)

# 6029 : [기초-값변환] 16진 정수 입력받아 8진수로 출력하기(설명)(py)
a = input() # 16진수 입력 받기
n = int(a, 16) # 입력된 a를 16진수로 인식해 변수 n에 저장(정수형) 
print('%o' % n) # 8진수로 출력

# 6030 : [기초-값변환] 영문자 1개 입력받아 10진수로 변환하기(설명)(py)
n = ord(input()) # 입력 받은 문자를 10진수 유니코드 값으로 변환
print(n)

# 6031 : [기초-값변환] 정수 입력받아 유니코드 문자로 변환하기(설명)(py)
c = int(input())
print(chr(c)) # 정수를 유니코드 문자로 변환